<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jquery Uploader Plugin</title>
<script type="text/javascript" src="jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="jquery.uploadify.v2.1.0.min.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">// <![CDATA[
$(document).ready(function() {
	$('#fileInput').uploadify({
		'uploader'  : 'uploadify.swf',
		'script'    : 'uploader.php',
		'cancelImg' : 'cancel.png',
		'auto'      : true,
		'folder'    : 'uploads',
		'scriptData' : {'texto': $("#mitexto").val()},
		'onComplete': function(event, queueID, fileObj, response, data) {
 		    $('#fotosWrapper').append(response);
		}
	});
});
// ]]>
</script>
</head>

<body>
<input type="text" size="25" name="mensaje" id="mitexto" />
<input type="file" name="fileInput" id="fileInput" />
<div id="fotosWrapper">Aquí va el mensaje de respuesta:&nbsp;</div>
</body>
</html>
